# Delhivery

./: docker-compose.yml  init-databases.sh
NotificationService/: pom.xml
NotificationService/src/main/java/com/cryptic/: NotificationService.java
NotificationService/src/main/java/com/cryptic/controller/: NotificationController.java
NotificationService/src/main/java/com/cryptic/model/: NotificationLog.java  NotificationRequest.java
NotificationService/src/main/java/com/cryptic/repo/: NotificationLogRepository.java
OrderService/: pom.xml
OrderService/src/main/java/com/cryptic/: Main.java  Order.java  OrderService.java
OrderService/src/main/java/com/cryptic/client/: NotificationClient.java  UserClient.java
OrderService/src/main/java/com/cryptic/config/: AppConfig.java  SecurityConfig.java
OrderService/src/main/java/com/cryptic/controller/: OrderController.java
OrderService/src/main/java/com/cryptic/dto/: OrderItemRequest.java  PlaceOrderRequest.java
OrderService/src/main/java/com/cryptic/model/: Address.java  FoodPreferences.java  Order.java  OrderItem.java  OrderStatus.java  PricingSummary.java  UserProfile.java
OrderService/src/main/java/com/cryptic/repo/: OrderRepository.java
OrderService/src/main/java/com/cryptic/security/: JwtService.java
OrderService/src/main/java/com/cryptic/service/: OrderService.java  OrderStatusService.java  PricingService.java
OrderService/src/main/resources/: application.properties
OrderService/src/test/java/com/cryptic/controller/: OrderControllerTest.java  OrderIntegrationTest.java
OrderService/src/test/java/com/cryptic/service/: OrderServiceTest.java  OrderStatusServiceTest.java  PricingServiceTest.java
OrderService/src/test/resources/: application.properties
UserService/: pom.xml
UserService/src/main/java/com/cryptic/: User.java  UserService.java
UserService/src/main/java/com/cryptic/config/: DataSeeder.java  JwtProperties.java  SecurityConfig.java
UserService/src/main/java/com/cryptic/controllers/: AuthController.java  UserController.java
UserService/src/main/java/com/cryptic/dto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java
UserService/src/main/java/com/cryptic/model/: Address.java  FoodPreferences.java  Role.java  User.java  UserProfile.java
UserService/src/main/java/com/cryptic/repo/: AddressRepository.java  UserRepository.java
UserService/src/main/java/com/cryptic/security/: JwtAuthFilter.java
UserService/src/main/java/com/cryptic/service/: AuthService.java  UserService.java
UserService/src/main/resources/: application.properties
UserService/src/test/java/com/cryptic/controller/: UserControllerTest.java
UserService/src/test/java/com/cryptic/service/: UserServiceTest.java
UserService/src/test/resources/: application.properties
